<style>
/* universal selector: * */
 *{
color:red;
}

h1 {
   color: #36CFFF; 
} 
/* p{
   color:green;
}*/
 p u {
   color: pink; 
}

body p
{
   color:blue;
} 
/*
#id1 {
color: orange;
}

.c1{
color: grey;
}

h3 {
   color: #36C;
   font-weight: normal;
   letter-spacing: .4em;
   margin-bottom: 1em;
   text-transform: lowercase;
}

/* 6] The Child Selectors

You have seen the descendant selectors. There is one more type of selector, which is very similar to descendants but have different functionality. Consider the following example − */

body > p {
   color: darkmagenta; 
}

/* attribute selector */

input[type = "text"] {
   color:darkorange; 
}

/*

h1, h2,h3 
{
   color: #36C;
   font-weight: normal;
   
   text-transform: lowercase;
}  */
</style>
<h1 class="c1">Hello</h1>
<h2>How are you?</h2>
<h3> Good day!</h3>
<!-- <p> hi </p> -->
<body>
   <p>
      child selectors
  
   <input type="text" placeholder="attribute selector">
   <div id="id1"><p>dgythy</p> welcome</div>
</p>
Good afternoon
<p id="id1"> para
<u> underline</u>
</p>
</body>
<p class="c1">  hey</p>